<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back1"

    tools:context=".teststd10">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Maths Test"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#fff"
        android:layout_marginTop="20dp"

        />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test-1"
        android:background="@drawable/back"
        android:textColor="#761E8D"
        android:textSize="25sp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"


        />
    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:text="Test-2"
        android:textColor="#761E8D"
        android:textSize="25sp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        />
    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:text="Test-3"
        android:textColor="#761E8D"
        android:textSize="25sp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        />
    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:text="Test-4"
        android:textColor="#761E8D"
        android:textSize="25sp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        />
    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:text="Test-5"
        android:textColor="#761E8D"
        android:textSize="25sp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        />
    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:text="Test-6"
        android:textColor="#761E8D"
        android:textSize="25sp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        />



</LinearLayout>